{
  "name": "react-color-wheel-picker",
  "description": "React Color Wheel Picker",
  "author": "hasitha chandula",
  "keywords": [
    "react",
    "color picker",
    "React color picker",
    "Hex color picker",
    "Hex color picker Wheel",
    "RGB color picker",
    "RGB color picker Wheel",
    "color wheel",
    "React color wheel",
    "React color wheel mobile",
    "React color picker mobile",
    "React RGB color picker mobile",
    "React Hex color picker mobile",
    "React RGB color wheel mobile",
    "React Hex color wheel mobile"
  ],
  "version": "1.0.11",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.16.5",
    "core-js": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hasi6/reactjs-color-wheel-picker.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  }
}
